<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>CV de Max</title>
    <script src="https://kit.fontawesome.com/06d9f9b20f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
          <li class="navbar-izq"><a href="../CV-web/index.html">Quien soy?</a></li>
        </div>
        <div class="navbar-right">
          <li><a href="./view/estudios.html">Estudios</a></li>
          <li><a href="./view/experiencia.html">Experiencia</a></li>
          <li><a href="./view/conocimientos.html">Conocimientos</a></li>
        </div>
    </nav>
    <div class="presentacion">
      <div class="presentacion-40">
          <p class="presentaciontxt">Hola! Mi nombre es Maksym Derezyuk y este es mi CV.</p>
          <p class="presentaciontxt2">En esta pagina web podras encontrar información sobre mi como mis estudios, 
          mis hobbys, mis cualidades y muchas más cosas. Si necesitas la versión de ingles, más abajo tienes un boton el cual te 
          llevara a la versión de ingles</p>
          <div class="botonpdf">
              <a href="./img/CV_de_Maksym.pdf" download>Descargar CV</a>
          </div>
      </div>
      <div class="presentacion-60">
        <iframe src="https://www.youtube.com/embed/I8dQAm4jDjs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
    <div class="hobby">
      <div class="titulo">
        <p>Pasatiempos</p>
      </div>
      <div class="pasatiempos">
        <div class="seispasatiempos">
          <p class="titulospasatiempos">Jugar a videojuegos</p>
            <div class="textoenimagen">
              <img class="foto" src="./img/videojuegos.jpg" alt="ns">
              <div class="texto"><p>Uno de los pasatiempos favoritos más comunes de la gente de mi edad es jugar a los videojuegos, también es 
                un pasatiempo el cual me ha adentrado más al mundo de la informática. Llevo jugando videojuegos desde que tengo 9 años, desde que mi padre me enseño lo 
                que es el Uncharted, actualmente sigo jugando pero en menor cantidad.</p>
                <p>Al igual que he comentado anteriormente, el mundo de los videojuegos me ha adentrado más en el de la informática e 
                indirectamente ha causado que al final acabe estudiando SMX para ser programador.</p>
              </div>
            </div>
        </div>
        <div class="seispasatiempos">
          <p class="titulospasatiempos">Ir al cine</p>
            <div class="textoenimagen">
              <img class="foto" src="./img/cine.jpg" alt="ns">
              <div class="texto"><p>Otro de mis pasatiempos favoritos es ir al cine con mis amigos, he llegado al punto en el cual voy
                minimo una vez al mes al cine con mis amigos, incluso algunos trabajadores ya me conocen ahi de tantas veces que he ido. Soy
                fan de todo tipo de pelis y sagas, pero mi genero favorito sobre todo es ciencia-ficcion y accion. Mi director favorito es Chrisopher Nolan
                ya que ha creado obras maestras como Inception, Intersteall (mi pelicula favorita) y Tenet.</p>
                <p>Soy bastante friki con las sagas de Star Wars y Marvel. Desde que vi mi primera pelicula de marvel en cine en 2017 y mi primera pelicula de Star Wars en 2019, no me 
                he perdido ni un solo estreno de ninguna de las dos sagas. (Por cierto, Vader >>> Kylo Ren).
                </p></div>
            </div>
        </div>
        <div class="seispasatiempos">
          <p class="titulospasatiempos">Ver series</p>
            <div class="textoenimagen">
              <img class="foto" src="./img/series.jpg" alt="ns">
              <div class="texto"><p>Al igual que friki de las pelis, obviamente también soy friki de las series. Como he comentado anteriormente, soy muy fan de Marvel y Star Wars, por lo que 
                obviamente me he visto todas las series de cada una de estas sagas (menos resistance y vision, son bastante malas). Hay algunas series que no son de ninguna saga
                en concreto y que me gustan mucho, como por ejemplo la imagen que veis antes de pasar el cursor por encima. Efectivamente, Breaking Bad, incluso tengo una camiseta de Walter White.
              </p>
            </div>
            </div>
        </div>
        <div class="seispasatiempos">
          <p class="titulospasatiempos">Salir con los amigos</p>
            <div class="textoenimagen">
              <img class="foto" src="./img/amigos.jpg" alt="ns">
              <div class="texto"><p>Considero que mis amigos son una parte muy importante para mi por lo cual suelo salir con ellos a menudo con ellos para hacer 
                cualquier cosa como ir al cine, ir a dar un simple paseo, ir a un centro comerical... Sinceramente cualquier actividad con tan solo para el tiempo con mis amigos.
              </p>
                <p>Incluso el 95% de la veces que juego a videojuegos es con amigos, ya que no puedo quedar absolutamente cada dia con ellos, lo hago virtualmente.</p></div>
            </div>
        </div>
        <div class="seispasatiempos">
          <p class="titulospasatiempos">Diseñar paginas web</p>
            <div class="textoenimagen">
              <img class="foto" src="./img/web.jpg" alt="ns">
              <div class="texto"><p>Este pasatiempos es uno de los más nuevos ya que es algo que he aprendido a hacer hace menos de un año y la verdad es que es algo
                que hago pocas veces ya que ya lo hago suficiente en clase y lo disfruto (la mayoria de la veces). Me gusta poder crear paginas web a mi 
                gusto con mi propio diseño y contenido.
              </p></div>
            </div>
        </div>
        <div class="seispasatiempos">
          <p class="titulospasatiempos">Pasar tiempo con la familia</p>
            <div class="textoenimagen">
              <img class="foto" src="./img/familia.jpg" alt="ns">
              <div class="texto"><p>Por ultimo y no menos importante: Pasar tiempo con la familia. La familia para mi siempre ha sido lo más importante 
                en este mundo y pasar tiempo con ella es una de las mejores maneras (por no decir la mejor) de conectar con ellos. Por desgracia actualmente
                solo puedo pasar tiempo con mi padre ya que es el unico que tengo cerca. A lo largo de estos años he aprendido a valor el tiempo que paso con ellos.
              </p>
            </div>
            </div>
        </div>
      </div>
      <div class="apartado-inferior">
        <div class="contacto">
          <div class="titulo-contacto">
            <p>Si deseas contactar conmigo, puedes hacerlo de la siguiente manera:</p>
          </div>
          <div class="datos-contacto">
            <p><i class="fa-brands fa-whatsapp"> +34633365602</i></p>
          </div>
          <div class="datos-contacto">
            <p><i class="fa-brands fa-instagram"></i> dere.maxx</p>
          </div>
          <div class="datos-contacto">
            <p><i class="fa-regular fa-envelope"></i> derezyukmaksym@gmail.com</p>
          </div>
          <div class="datos-contacto">
            <p><i class="fa-brands fa-twitter"></i> deremaax</p>
          </div>
        </div>
        <div class="idioma">
          <p>Si deseas cambiar a la versión de ingles, pulsa este boton:</p>
          <div class="botoneng">
            <a href="../CV-web/view/en/index_en.html">English Version</a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>